[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.19.0-25-generic (buildd@lgw01-20) (gcc version 4.8.2  #26~14.04.1 SMP Fri Jul 24 21:16:20 UTC 2015 (Ubuntu 3.19.0-25.26~14.04.1-generic 3.19.8-ckt2)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.19.0-25-generic root=UUID=2fca37d8-7a7d-4c14-9083-272ac421bb27 ro quiet splash vt.handoff=7
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data

[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
############################################################################

Abaddon-class Battleship global firmware v2.3356.4 (c) Amarr Imperial Navy

Hardware check ...         [OK]
Starting core systems ...  [OK]
Life support systems online.
Computational grid online.
Crew cryosleep stopped.
Spooling ion reactor ...   [OK]
Warp drive warm-up ...     [OK]
Sub-warp engines check ... [OK]

Starting sensor systems ... [WARN]

ALERT !!! ALERT !!! ALERT !!!

/!\ Unknown target in proximity...
/!\ Number of targets : 1
/!\ Type : Supercarrier
/!\ Class : Nyx
/!\ Threat level : EXTREME

Engaging combat systems...
Mega pulse lasers ...          [OK]
Heavy point defence lasers ...    [OK]
Light point defence artillery ... [OK]

ALERT !!! ALERT !!! ALERT !!!

NEW TARGETS LAUCHING FROM SUPERCARRIER PLATFORM
/!\ Number of targets : 325
/!\ Type : Fighter Bomber
/!\ Class : Cyclops
/!\ Threat level : MODERATE/HIGH

Engaging point defence systems...
